# AppiumExample

./: README.md  pom.xml
src/test/java/com/example/appium/: AppiumDemoRunner.java  AppiumDemoRunnerTest.java  AppiumDemoRunnerTestFM10.java  AppiumDemoRunnerTestFM3.java  AppiumDemoUtils.java
src/test/java/com/example/appium/features/: AppiumDemo.feature  FeatureMultipleOf10.feature  FeatureMultipleOf3.feature
src/test/java/com/example/appium/runner/: AppiumDemoRunner.java
src/test/java/com/example/appium/stepDefinition/: AppiumDemoSteps.java  AppiumDemoUtils.java
src/test/resources/: capabilities.properties
